{
  "name": "android_archivist",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "test": "tsx --test scripts/archive.test.ts",
    "lint": "biome check .",
    "format": "biome format --write .",
    "archive": "tsx scripts/archive.ts",
    "build": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@biomejs/biome": "^2.4.7",
    "@types/node": "^25.5.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "tsx": "^4.22.2"
  }
}
